{
  "name": "Bintou Karamoko Portfolio",
  "short_name": "Bintou KR",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#0052A5",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
